--- configGlobal	2021-10-18 09:49:07.999114894 +0200
+++ config	2021-11-04 15:52:06.726381473 +0100
@@ -3,6 +3,7 @@
 # Theme created with i3-style (base-16 tomorrow)
 
 set $mod Mod4
+set $control ~/.config/i3/workspace_controller.py
 
 # Font for window titles. Will also be used by the bar unless a different font
 # is used in the bar {} block below.
@@ -16,7 +17,7 @@
 floating_modifier $mod
 
 # start a terminal
-bindsym $mod+Return exec urxvtc
+bindsym $mod+Return exec ~/bin/alacritty
 
 # kill focused window
 bindsym $mod+x kill
@@ -65,6 +66,7 @@
 # focus the child container
 bindsym $mod+b focus child
 
+set $WS0  "0"
 set $WS1  "1"
 set $WS2  "2"
 set $WS3  "3"
@@ -75,37 +77,100 @@
 set $WS8  "8"
 set $WS9  "9"
 set $WS10 "10"
+set $WS11  "11"
+set $WS12  "12"
+set $WS13  "13"
+set $WS14  "14"
+set $WS15  "15"
+set $WS16  "16"
+set $WS17  "17"
+set $WS18  "18"
+set $WS19  "19"
+set $WS20  "20"
+set $WS21  "21"
+set $WS22  "22"
+set $WS23  "23"
+set $WS24  "24"
+set $WS25  "25"
+set $WS26  "26"
+set $WS27  "27"
+set $WS28  "28"
+set $WS29  "29"
 
 ################################################
 # Local Configuration
 
+workspace $WS0   output DP-1
+workspace $WS1   output DP-1
+workspace $WS2   output DP-1
+workspace $WS3   output DP-1
+workspace $WS4   output DP-1
+workspace $WS5   output DVI-I-1
+workspace $WS6   output DVI-I-1
+workspace $WS7   output DVI-I-1
+workspace $WS8   output DVI-I-1
+workspace $WS9   output DVI-I-1
+workspace $WS10  output DP-1
+workspace $WS11  output DP-1
+workspace $WS12  output DP-1
+workspace $WS13  output DP-1
+workspace $WS14  output DP-1
+workspace $WS15  output DVI-I-1
+workspace $WS16  output DVI-I-1
+workspace $WS17  output DVI-I-1
+workspace $WS18  output DVI-I-1
+workspace $WS19  output DVI-I-1
+workspace $WS20  output DP-1
+workspace $WS21  output DP-1
+workspace $WS22  output DP-1
+workspace $WS23  output DP-1
+workspace $WS24  output DP-1
+workspace $WS25  output DVI-I-1
+workspace $WS26  output DVI-I-1
+workspace $WS27  output DVI-I-1
+workspace $WS28  output DVI-I-1
+workspace $WS29  output DVI-I-1
 
+bindsym $mod+h move container to output right
+bindsym $mod+c focus output left
 
 ################################################
 
 # switch to workspace
-bindsym $mod+1 workspace $WS1
-bindsym $mod+2 workspace $WS2
-bindsym $mod+3 workspace $WS3
-bindsym $mod+4 workspace $WS4
-bindsym $mod+5 workspace $WS5
-bindsym $mod+6 workspace $WS6
-bindsym $mod+7 workspace $WS7
-bindsym $mod+8 workspace $WS8
-bindsym $mod+9 workspace $WS9
-bindsym $mod+0 workspace $WS10
+bindsym $mod+1 exec $control go 1
+bindsym $mod+2 exec $control go 2
+bindsym $mod+3 exec $control go 3
+bindsym $mod+4 exec $control go 4
+bindsym $mod+5 exec $control go 5
+bindsym $mod+6 exec $control go 6
+bindsym $mod+7 exec $control go 7
+bindsym $mod+8 exec $control go 8
+bindsym $mod+9 exec $control go 9
+bindsym $mod+0 exec $control go 0
 
 # move focused container to workspace
-bindsym $mod+Shift+1 move container to workspace $WS1
-bindsym $mod+Shift+2 move container to workspace $WS2
-bindsym $mod+Shift+3 move container to workspace $WS3
-bindsym $mod+Shift+4 move container to workspace $WS4
-bindsym $mod+Shift+5 move container to workspace $WS5
-bindsym $mod+Shift+6 move container to workspace $WS6
-bindsym $mod+Shift+7 move container to workspace $WS7
-bindsym $mod+Shift+8 move container to workspace $WS8
-bindsym $mod+Shift+9 move container to workspace $WS9
-bindsym $mod+Shift+0 move container to workspace $WS10
+bindsym $mod+Shift+1 exec $control move 1
+bindsym $mod+Shift+2 exec $control move 2
+bindsym $mod+Shift+3 exec $control move 3
+bindsym $mod+Shift+4 exec $control move 4
+bindsym $mod+Shift+5 exec $control move 5
+bindsym $mod+Shift+6 exec $control move 6
+bindsym $mod+Shift+7 exec $control move 7
+bindsym $mod+Shift+8 exec $control move 8
+bindsym $mod+Shift+9 exec $control move 9
+bindsym $mod+Shift+0 exec $control move 0
+
+bindsym $mod+Left exec $control prev go
+bindsym $mod+Right exec $control next go
+
+bindsym $mod+plus exec $control up go
+bindsym $mod+minus exec $control down go
+
+bindsym $mod+Shift+Left exec $control prev move
+bindsym $mod+Shift+Right exec $control next move
+bindsym $mod+Shift+Up exec $control up move
+bindsym $mod+Shift+Down exec $control down move
+
 
 # reload the configuration file
 bindsym $mod+q reload
@@ -144,7 +209,8 @@
 # Start i3bar to display a workspace bar (plus the system information i3status
 # finds out, if available)
 bar {
-  status_command i3status
+  output DP-1
+  status_command i3status -c ~/.config/i3/i3status1.conf
         tray_output primary
   colors {
     separator #969896
@@ -157,6 +223,20 @@
   }
 }
 
+bar {
+  output DVI-I-1
+  status_command i3status -c ~/.config/i3/i3status2.conf
+  colors {
+    separator #969896
+    background #1d1f21
+    statusline #c5c8c6
+    focused_workspace #81a2be #81a2be #1d1f21
+    active_workspace #373b41 #373b41 #ffffff
+    inactive_workspace #282a2e #282a2e #969896
+    urgent_workspace #cc6666 #cc6666 #ffffff
+  }
+}
+
 new_window pixel
 focus_follows_mouse no
 
@@ -168,7 +248,7 @@
 for_window [instance="notes"] move scratchpad; 
 #bindsym $mod+Shift+minus move scratchpad
 # Show the first scratchpad window
-bindsym $mod+minus [instance="notes"] scratchpad show
+bindsym $mod+F12 [instance="notes"] scratchpad show
 
 
 exec --no-startup-id urxvtc -name dropdown
