--- configGlobal	2021-10-18 09:49:07.999114894 +0200
+++ config	2021-10-18 11:10:24.020567013 +0200
@@ -79,8 +79,21 @@
 ################################################
 # Local Configuration
 
+workspace $WS1  output DP-1
+workspace $WS2  output DP-1
+workspace $WS3  output DP-1
+workspace $WS4  output DP-1
+workspace $WS5  output DP-1
+workspace $WS6  output DVI-I-1
+workspace $WS7  output DVI-I-1
+workspace $WS8  output DVI-I-1
+workspace $WS9  output DVI-I-1
+workspace $WS10 output DVI-I-1
 
 
+bindsym $mod+h move container to output right
+bindsym $mod+c focus output left
+
 ################################################
 
 # switch to workspace
