general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ethernet enp9s0"
order += "memory"
order += "tztime local"


ethernet enp9s0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

memory {
        format = "RAM: U:%used A:%available T:%total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


