general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
#order += "ethernet enp9s0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
#order += "memory"
order += "uptime"
order += "load"
order += "tztime local"


ethernet enp9s0 {
        format_up = "E: %ip"
        format_down = "E: down"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        #hide_if_equals_localtime = true
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "C1: %degrees 째C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 1 {
        format = "C2: %degrees 째C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

cpu_temperature 2 {
        format = "C3: %degrees 째C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}

cpu_temperature 3 {
        format = "C4: %degrees 째C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
}


disk "/" {
        format = "/: %free"
}

disk "/home" {
        format = "/home: %free"
}

read_file uptime {
        path = "/proc/uptime"
}
