! vim: ft=xdefaults
! URxvt
! View man urxvt for settings

! General settings

URxvt.savelines: 2000
URxvt.scrollBar: False
URxvt.termName: xterm-256color
URxvt.transparent: true
URxvt.shading: 20
URxvt.urgentOnBell: true


! Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher: vimb
URxvt.url-select.underline: true
URxvt.keysym.M-l: 		perl:url-select:select_next
URxvt.keysym.M-t: 		perl:keyboard-select:activate
URxvt.keysym.M-s: 		perl:keyboard-select:search
URxvt.keysym.M-v: 		perl:clipboard:paste

!Font
!Inconsolata with dejavu and unifont for fallback
URxvt.font: xft:Inconsolata:style=Regular:size=12, \
            xft:Dejavu sans mono:size=12, \
             -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*

!! Tango theme
!
!URxvt.background: #1C1C1C
!URxvt.foreground: #DEDEDE
!
!! black
!URxvt.color0  : #2E3436
!URxvt.color8  : #555753
!! red
!URxvt.color1  : #CC0000
!URxvt.color9  : #EF2929
!! green
!URxvt.color2  : #4E9A06
!URxvt.color10 : #8AE234
!! yellow
!URxvt.color3  : #C4A000
!URxvt.color11 : #FCE94F
!! blue
!URxvt.color4  : #3465A4
!URxvt.color12 : #729FCF
!! magenta
!URxvt.color5  : #75507B
!URxvt.color13 : #AD7FA8
!! cyan
!URxvt.color6  : #06989A
!URxvt.color14 : #34E2E2
!! white
!URxvt.color7  : #D3D7CF
!URxvt.color15 : #EEEEEC

!TomorrowNight
#define t_background        #1d1f21
#define t_current_line      #282a2e
#define t_selection         #373b41
#define t_foreground        #c5c8c6
#define t_comment           #969896
#define t_red               #cc6666
#define t_orange            #de935f
#define t_yellow            #f0c674
#define t_green             #b5bd68
#define t_aqua              #8abeb7
#define t_blue              #81a2be
#define t_purple            #b294bb


*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15: t_current_line
